# spring-boot-swagger

./: .gitignore  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle  springboot.ipr
admin/: build.gradle
admin/src/main/java/org/tec/springbootadmin/: Application.java
app/: build.gradle
app/src/main/java/org/tec/springbootswagger/: SpringbootSwaggerApplication.java
app/src/main/java/org/tec/springbootswagger/auth/: CustomAuthProvider.java
app/src/main/java/org/tec/springbootswagger/config/: AppConfig.java  AuthConfig.java  WebConfig.java
app/src/main/java/org/tec/springbootswagger/config/doc/: StatusControllerConfig.java
app/src/main/java/org/tec/springbootswagger/controller/: PersonController.java  StatusController.java
app/src/main/java/org/tec/springbootswagger/dba/: DatasourceInformationDba.java
app/src/main/java/org/tec/springbootswagger/dba/impl/: DatasourceInformationDbaImpl.java
app/src/main/java/org/tec/springbootswagger/entity/: DatasourceInformationDba.java  PersonEntity.java
app/src/main/java/org/tec/springbootswagger/entity/impl/: DatasourceInformationDbaImpl.java
app/src/main/java/org/tec/springbootswagger/model/: Response.java  Status.java
app/src/main/java/org/tec/springbootswagger/model/dto/: PersonDto.java
app/src/main/java/org/tec/springbootswagger/repository/: PersonRepository.java
app/src/main/java/org/tec/springbootswagger/service/: EncryptionSvc.java  PersonSvc.java  VersionScv.java
app/src/main/java/org/tec/springbootswagger/service/impl/: EncryptionSvcImpl.java  PersonSvcImpl.java  VersionScvImpl.java
app/src/main/resources/: application.properties  ehcache-config.xml  logback-spring.xml
app/src/test/java/org/tec/springbootswagger/: SpringbootSwaggerApplicationTest.java
app/src/test/java/org/tec/springbootswagger/auth/: CustomAuthProviderTest.java
app/src/test/java/org/tec/springbootswagger/controller/: PersonControllerTest.java  StatusControllerTest.java
app/src/test/java/org/tec/springbootswagger/repository/: PersonRepositoryTest.java
app/src/test/java/org/tec/springbootswagger/service/impl/: EncryptionSvcTest.java  PersonSvcTest.java
app/src/test/java/org/tec/springbootswagger/test/config/: TestConfig.java
app/src/test/java/org/tec/springbootswagger/test/controller/: ControllerTestUtils.java
auth/: build.gradle
auth/src/main/java/org/tec/auth/: AuthApplication.java
auth/src/main/java/org/tec/auth/config/: AuthAppConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/org/tec/auth/entity/: LoginAttempt.java  OAuthUser.java
auth/src/main/java/org/tec/auth/enums/: Role.java
auth/src/main/java/org/tec/auth/repository/: LoginAttemptRepository.java  OAuthUserRepository.java
auth/src/main/java/org/tec/auth/repository/converter/: PermissionConverter.java
auth/src/main/java/org/tec/auth/svc/: EncryptionSvc.java  OEAuthenticationSvc.java  OEUserDetailsSvc.java
auth/src/main/java/org/tec/auth/svc/impl/: EncryptionSvcImpl.java  OEAuthenticationSvcImpl.java  OEUserDetailsSvcImpl.java
auth/src/main/resources/: application.yaml  logback-spring.xml
auth/src/test/java/com/outboundengine/auth/: AuthApplicationTest.java
auth/src/test/java/com/outboundengine/auth/crypto/: CustomTokenEnhancerTest.java
auth/src/test/java/com/outboundengine/auth/entity/: OAuthUserTest.java
auth/src/test/java/com/outboundengine/auth/repository/: LoginAttemptRepositoryTest.java  OAuthUserRepositoryTest.java
auth/src/test/java/com/outboundengine/auth/svc/impl/: EncryptionSvcTest.java  OEAuthenticationSvcTest.java  OEUserDetailsSvcTest.java
auth/src/test/java/com/outboundengine/auth/test/: ClientTest.java  DebugRequestInterceptor.java  DebugResponseErrorHandler.java
config/checkstyle/: checkstyle.xml  header.license.txt
config/db/functions/: R__person_history.sql
config/db/schema/: V1.1__person_dml.sql
config/pmd/: ruleset.xml
db/: build.gradle
db/src/main/sql/data/: person.sql
db/src/main/sql/functions/: R__person_history.sql
db/src/main/sql/schema/: V1.1__auth_ddl.sql  V1__person_ddl.sql
gradle/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
noaa/: README.md  build.gradle  settings.gradle
noaa/src/main/java/org/tec/noaa/: NoaaApplication.java
noaa/src/main/java/org/tec/noaa/enums/: ElevationUnit.java
noaa/src/main/java/org/tec/noaa/model/request/: BaseParameters.java  DataParams.java
noaa/src/main/java/org/tec/noaa/model/response/: BaseNoaa.java  BaseNoaaDateCoverage.java  Data.java  DataCategory.java  DataSet.java  DataType.java  Location.java  LocationCategory.java  Metadata.java  Response.java  ResultSet.java  Station.java
noaa/src/main/java/org/tec/noaa/rest/: DataDateTimeDeserializer.java  LocalDateToStringSerializer.java  StringToLocalDateDeserializer.java  TraceRequestInterceptor.java
noaa/src/main/java/org/tec/noaa/service/: NoaaDataCategorySvc.java  NoaaDataSetSvc.java  NoaaDataSvc.java  NoaaDataTypeSvc.java  NoaaLocationCategorySvc.java  NoaaLocationSvc.java  NoaaStationSvc.java
noaa/src/main/java/org/tec/noaa/service/impl/: BaseNoaaSvcImpl.java  NoaaDataCategorySvcImpl.java  NoaaDataSetSvcImpl.java  NoaaDataSvcImpl.java  NoaaDataTypeSvcImpl.java  NoaaLocationCategorySvcImpl.java  NoaaLocationSvcImpl.java  NoaaStationSvcImpl.java
noaa/src/test/java/org/tec/noaa/: NoaaApplicationTest.java
noaa/src/test/java/org/tec/noaa/service/impl/: NoaaDataCategorySvcTest.java  NoaaDataSetSvcTest.java  NoaaDataSvcTest.java  NoaaDataTypeSvcTest.java  NoaaLocationCategorySvcTest.java  NoaaLocationSvcTest.java  NoaaStationSvcTest.java
src/main/java/com/outboundengine/contacthygien/: ContactHygienApplication.java
src/main/java/org/tec/springbootswagger/: SpringbootSwaggerApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/data/: R__001_user_data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/outboundengine/contacthygien/: ContactHygienApplicationTests.java
(+16 files in other folders)
