###############################################
# this is the default setting for gradle build
#
# in order to override on automated build systems
# see https://docs.gradle.org/current/userguide/build_environment.html
#
# cannot use . in prop names
# https://stackoverflow.com/questions/36407396/gradle-properties-fail-reading-property-with-dot-notation
###############################################

SPRING_BOOT_VERSION=2.1.3.RELEASE
SPRING_BOOT_ADMIN_VERSION=2.1.3

# db settings
db_host=localhost
db_port=3306
db_name=springboot_swagger
db_username=root
db_password=root
