###############################################
# this is the default setting for gradle build
#
# in order to override on automated build systems
# see https://docs.gradle.org/current/userguide/build_environment.html
#
# cannot use . in prop names
# https://stackoverflow.com/questions/36407396/gradle-properties-fail-reading-property-with-dot-notation
###############################################
SPRING_BOOT_VERSION=2.3.0.RELEASE
SPRING_BOOT_ADMIN_VERSION=2.1.3
SPRING_VERSION=5.2.7.RELEASE
JUNIT_VERSION=5.6.2
MOCKITO_VERSION=3.3.3