#jdbc datasource config
# https://www.baeldung.com/hikaricp
# https://www.baeldung.com/spring-boot-hikari
spring.datasource.url=jdbc:mariadb://localhost/springboot_swagger?autoReconnect=true&tcpKeepAlive=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hikariCP
# https://github.com/brettwooldridge/HikariCP/wiki/Spring-Hibernate-with-Annotations
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=3600000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.poolName=tecSrpongBootSwagger
spring.datasource.hikari.registerMbeans=false
spring.datasource.hikari.leakDetectionThreshold=30000

management.endpoints.web.exposure.include=*