#jdbc datasource config
# https://www.baeldung.com/hikaricp
# https://www.baeldung.com/spring-boot-hikari
spring.datasource.url=jdbc:mariadb://localhost/springboot_swagger?autoReconnect=true&tcpKeepAlive=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hikariCP
# https://github.com/brettwooldridge/HikariCP/wiki/Spring-Hibernate-with-Annotations
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=3600000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.poolName=tecSpringBootSwagger
spring.datasource.hikari.registerMbeans=false
spring.datasource.hikari.leakDetectionThreshold=30000

# needed to expose actuators
management.endpoints.web.exposure.include=*

# needed for jpa
# https://stackoverflow.com/questions/31585698/spring-boot-jpa2-hibernate-enable-second-level-cache
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-caching.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-caching.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# spring.cache.ehcache.config=classpath:ehcache-config.xml