buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
        classpath 'com.kncept.junit.reporter:junit-reporter:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

// https://spring.io/projects/spring-boot
// https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#howto-create-an-additional-executable-jar
apply plugin: 'org.springframework.boot'

dependencies {
    //spring boot configs
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$SPRING_BOOT_VERSION"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SPRING_BOOT_VERSION"

    // swagger integration
    // https://piotrminkowski.wordpress.com/2018/02/19/versioning-rest-api-with-spring-boot-and-swagger/   
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'

    // admin client connector
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.3'
}

