buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
        classpath 'com.kncept.junit.reporter:junit-reporter:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

// https://spring.io/projects/spring-boot
// https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#howto-create-an-additional-executable-jar
apply plugin: 'org.springframework.boot'

dependencies {
    //https://github.com/rzwitserloot/lombok/issues/1945
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //spring boot configs
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$SPRING_BOOT_VERSION"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SPRING_BOOT_VERSION"

    // actuator for spring boot admin
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$SPRING_BOOT_VERSION"

    // security modules
    // https://stackoverflow.com/questions/37285016/what-is-username-and-password-when-starting-spring-boot-with-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$SPRING_BOOT_VERSION"

    // datasource deps
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$SPRING_BOOT_VERSION"

    // swagger integration
    // https://piotrminkowski.wordpress.com/2018/02/19/versioning-rest-api-with-spring-boot-and-swagger/   
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.22'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.9.2'

    // logging https://www.baeldung.com/spring-boot-logging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "$SPRING_BOOT_VERSION"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // utility libs
    // https://www.baeldung.com/entity-to-and-from-dto-for-a-java-spring-application
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    //build utilities
    // https://stackoverflow.com/questions/17729384/lombok-added-but-getters-and-setters-not-recognized-in-intellij-idea
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$LOMBOK_VERSION"

    // admin client connector
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$SPRING_BOOT_VERSION"
}