
dependencies {
    //spring boot configs
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$SPRING_BOOT_VERSION"

    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.1.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.1.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.7'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SPRING_BOOT_VERSION"
}
