/**
 * https://codecentric.github.io/spring-boot-admin/current/
 * https://www.baeldung.com/spring-boot-admin
 */
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

// https://spring.io/projects/spring-boot
// https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#howto-create-an-additional-executable-jar
apply plugin: 'org.springframework.boot'

dependencies {

    //spring boot configs
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$SPRING_BOOT_VERSION"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SPRING_BOOT_VERSION"

    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.1.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.1.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.7'
    

}
