
version = '0.0.1-SNAPSHOT'

bootJar {
    mainClassName = 'org.tec.noaa.NoaaApplication'
}

dependencies {
    //https://github.com/rzwitserloot/lombok/issues/1945
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "$SPRING_BOOT_VERSION"

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // upgrade causes errors
    // https://stackoverflow.com/questions/53926264/nosuchmethoderror-org-junit-platform-commons-util-reflectionutils-trytoloadclas
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.2'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$SPRING_BOOT_VERSION"
}
