//disable for test
pmdTest.enabled=false
spotbugsTest.enabled=false

version = '0.0.1-SNAPSHOT'

bootJar {
    mainClassName = 'org.tec.noaa.NoaaApplication'
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "$SPRING_BOOT_VERSION"

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}
